<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock JS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="face">
            <div class="hand handHour"></div>
            <div class="hand handMin"></div>
            <div class="hand handSec"></div>
        </div>
    </div>
    <script>
        const hourHand = document.querySelector('.handHour');
        const minHand = document.querySelector('.handMin');
        const secHand = document.querySelector('.handSec');

        function setDate() {


            const date = new Date();

            const miliSeconds = date.getMilliseconds();
            const secondsDegrees = ((date.getSeconds() + (miliSeconds / 1000)) / 60 * 360);
            secHand.style.transform = `rotate(${secondsDegrees}deg)`;

            const seconds = date.getSeconds();
            const minutes = date.getMinutes();
            const minsDegrees = ((minutes / 60) * 360) + ((seconds / 60) * 6);
            minHand.style.transform = `rotate(${minsDegrees}deg)`;

            const hours = date.getHours();
            const hourDegrees = ((hours / 12) * 360) + ((minutes / 60) * 30);
            hourHand.style.transform = `rotate(${hourDegrees}deg)`;

        }

        setInterval(setDate, 100);

    </script>
</body>

</html>